.section.chiefs {
    display: block;

    .top-chiefs-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1.5em;
        margin-top: 2em;
    }
}


.chiefscard {
    display: flex;
    height: 120px;
    border-radius: 5px;
    overflow: hidden;
    img{
        height: 100%;
        width: 120px;
        border-radius: 5px; 
        box-shadow: 0 3px 6px var(--shadow-color);
    }
    .chiefscard-info {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: .5em;
        padding-left: 1em;   
    }
    .chiefscard-name{
        font-size: 1.2em;
        font-weight: bold;
        color: var(--text-color);
    }
    .chiefscard-count, .chiefscard-cusine{
        font-size: 1.2em;
        color: var(--text-light);
    }
    .chiefscard-icons {
        font-size: 1.2em;
        svg {
            margin-right: .5em;
            &:nth-child(1){
                color: #0063f7;
            }
            &:nth-child(2){
                color: #0063f7;
            }
            &:nth-child(3){
                color: #ff0056;
            }
        }
    }
}
