:root {
    --background-color: #fff;
    --background-light: #fff;
    --shadow-color: rgba(0, 0, 0, 0.2);
    --primary-color: rgb(255, 0, 86);
    --text-color: #0A0A0A;
    --text-light: #575757;
    --font-size: 16px;
    --animation-speed: 1;
}

@function getAnimationDuration($duration: number){
    @return calc($duration * var(--animation-speed));
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

img {
    object-fit: cover;
}

body {
    font-size: var(--font-size);
    font-family: 'Roboto', sans-serif;
}

.btn {
    border: none;
    outline: none;
    background: var(--primary-color);
    color: #ffffff;
    padding: .75em 1em;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 3px;
    box-shadow: 0 2px 6px var(--shadow-color);
    &:hover {
        box-shadow: 0 1px 3px var(--shadow-color);
    }
}

.custom-image {
    height: 0;
    width: 100%;
    position: relative;
    img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.section {
    display: flex;
    align-items: center;
    margin-bottom: 4vw;
    .col {
        width: 50%;
    }

    .title {
        color: var(--text-color);
        font-size: 3em;
        margin-bottom: .25em;
    }

    .info {
        color: var(--text-light);
        font-size: 1em;
        letter-spacing: 1px;
        line-height: 1.3;
        margin-bottom: 1.25em;
    }
}

.section.hero {

    .typography {
        padding-right: 1em;
    }
    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.75vw;
        .custom-image{
            transform: scale(0.1);
            opacity: 0;
            animation: getAnimationDuration(.5s) popOut forwards;
            border-radius: 3px;
            overflow: hidden;
            
            &:nth-child(2){
                animation-delay: .1s;
            }
            &:nth-child(3){
                animation-delay: .2s;
            }
            &:nth-child(6){
                animation-delay: .3s;
            }
            &:nth-child(9){
                animation-delay: .4s;
            }
            &:nth-child(8){
                animation-delay: .5s;
            }
            &:nth-child(7){
                animation-delay: .6s;
            }
            &:nth-child(4){
                animation-delay: .7s;
            }
            &:nth-child(5){
                animation-delay: .8s;
            }
        
        }

    }
}

@import "./partials/hero-section.scss";
@import "./partials/improv-section.scss";

/** QUOTE SECTION **/
.section.quote {
    display: block;
    .quote-col {
        display: flex;
    }
    .quote-text {
        font-size: 1.3em;
        line-height: 1.2;
        color: var(--text-color);
        text-align: center;
    }
    .quote-author {
        color: var(--text-light);
        text-align: right;
        margin-top: 1em;
    }
    svg {
        color: var(--primary-color);
        font-size: 1.5em;
        
    }

}

.main {
    padding-block: 3vw;
}

.container {
    padding-inline: 15vw;
}
@import "./partials/navbar";
@import "./partials/animations";
@media screen and (max-width: 768px) {
    .sidebar-btn {
        display: block;
    }

    .nav-links {
        display: none;
    }
}